[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/CSBoid.cs" type="Script" id=1]
[ext_resource path="res://assets/boid.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.8125
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[node name="Boid" type="Position2D" groups=[
"boids",
]]
modulate = Color( 1.1, 1.1, 1.1, 1 )
script = ExtResource( 1 )
cohesionStrength = 0.1
separationDistance = 20.0
alignmentStrength = 0.3
alignmentDistance = 50.0
targetStrength = 50.0
impulse = 0.9
maxSpeed = 200.0
enemyStrength = 2000.0

[node name="BoidCollider" type="Area2D" parent="."]
visible = false

[node name="BoidShape" type="CollisionShape2D" parent="BoidCollider"]
position = Vector2( 0, 1.08786 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 2.38419e-07, -1 )
polygon = PoolVector2Array( -2.38419e-07, -3, -4, 5, -2.38419e-07, 4, 4, 5 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )

[node name="NeighbourArea" type="Area2D" parent="." groups=[
"boid_collider",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighbourArea"]
shape = SubResource( 2 )
