[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/CSBoid.cs" type="Script" id=1]
[ext_resource path="res://assets/boid.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.3235
height = 1.63837

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[node name="Boid" type="Position2D" groups=[
"boids",
]]
script = ExtResource( 1 )
cohesionStrength = 0.1
separationStrength = 0.5
separationDistance = 25.0
alignmentDistance = 25.0
borderStrength = 25.0
impulse = 1.0
maxSpeed = 200.0

[node name="BoidCollider" type="Area2D" parent="." groups=[
"boid_colliders",
]]

[node name="BoidShape" type="CollisionShape2D" parent="BoidCollider"]
position = Vector2( 0, 1.33786 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.03, 0.04 )
texture = ExtResource( 2 )

[node name="NeighbourArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighbourArea"]
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
